# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AlgoritmoGenetico
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gabriel/CLionProjects/AlgoritmoGenetico/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AlgoritmoGenetico


#############################################
# Order-only phony target for AlgoritmoGenetico

build cmake_object_order_depends_target_AlgoritmoGenetico: phony || CMakeFiles/AlgoritmoGenetico.dir

build CMakeFiles/AlgoritmoGenetico.dir/main.cpp.o: CXX_COMPILER__AlgoritmoGenetico_unscanned_Debug /home/gabriel/CLionProjects/AlgoritmoGenetico/main.cpp || cmake_object_order_depends_target_AlgoritmoGenetico
  DEP_FILE = CMakeFiles/AlgoritmoGenetico.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AlgoritmoGenetico.dir
  OBJECT_FILE_DIR = CMakeFiles/AlgoritmoGenetico.dir

build CMakeFiles/AlgoritmoGenetico.dir/Individuo/Item.cpp.o: CXX_COMPILER__AlgoritmoGenetico_unscanned_Debug /home/gabriel/CLionProjects/AlgoritmoGenetico/Individuo/Item.cpp || cmake_object_order_depends_target_AlgoritmoGenetico
  DEP_FILE = CMakeFiles/AlgoritmoGenetico.dir/Individuo/Item.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AlgoritmoGenetico.dir
  OBJECT_FILE_DIR = CMakeFiles/AlgoritmoGenetico.dir/Individuo

build CMakeFiles/AlgoritmoGenetico.dir/AlgoritmoGenetico.cpp.o: CXX_COMPILER__AlgoritmoGenetico_unscanned_Debug /home/gabriel/CLionProjects/AlgoritmoGenetico/AlgoritmoGenetico.cpp || cmake_object_order_depends_target_AlgoritmoGenetico
  DEP_FILE = CMakeFiles/AlgoritmoGenetico.dir/AlgoritmoGenetico.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AlgoritmoGenetico.dir
  OBJECT_FILE_DIR = CMakeFiles/AlgoritmoGenetico.dir

build CMakeFiles/AlgoritmoGenetico.dir/Individuo/TipoMochila.cpp.o: CXX_COMPILER__AlgoritmoGenetico_unscanned_Debug /home/gabriel/CLionProjects/AlgoritmoGenetico/Individuo/TipoMochila.cpp || cmake_object_order_depends_target_AlgoritmoGenetico
  DEP_FILE = CMakeFiles/AlgoritmoGenetico.dir/Individuo/TipoMochila.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AlgoritmoGenetico.dir
  OBJECT_FILE_DIR = CMakeFiles/AlgoritmoGenetico.dir/Individuo

build CMakeFiles/AlgoritmoGenetico.dir/Gene/GeneMochila.cpp.o: CXX_COMPILER__AlgoritmoGenetico_unscanned_Debug /home/gabriel/CLionProjects/AlgoritmoGenetico/Gene/GeneMochila.cpp || cmake_object_order_depends_target_AlgoritmoGenetico
  DEP_FILE = CMakeFiles/AlgoritmoGenetico.dir/Gene/GeneMochila.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AlgoritmoGenetico.dir
  OBJECT_FILE_DIR = CMakeFiles/AlgoritmoGenetico.dir/Gene

build CMakeFiles/AlgoritmoGenetico.dir/Aleatorio.cpp.o: CXX_COMPILER__AlgoritmoGenetico_unscanned_Debug /home/gabriel/CLionProjects/AlgoritmoGenetico/Aleatorio.cpp || cmake_object_order_depends_target_AlgoritmoGenetico
  DEP_FILE = CMakeFiles/AlgoritmoGenetico.dir/Aleatorio.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AlgoritmoGenetico.dir
  OBJECT_FILE_DIR = CMakeFiles/AlgoritmoGenetico.dir

build CMakeFiles/AlgoritmoGenetico.dir/Individuo/Individuo.cpp.o: CXX_COMPILER__AlgoritmoGenetico_unscanned_Debug /home/gabriel/CLionProjects/AlgoritmoGenetico/Individuo/Individuo.cpp || cmake_object_order_depends_target_AlgoritmoGenetico
  DEP_FILE = CMakeFiles/AlgoritmoGenetico.dir/Individuo/Individuo.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AlgoritmoGenetico.dir
  OBJECT_FILE_DIR = CMakeFiles/AlgoritmoGenetico.dir/Individuo

build CMakeFiles/AlgoritmoGenetico.dir/MetodoPopulacional/PhiLambda.cpp.o: CXX_COMPILER__AlgoritmoGenetico_unscanned_Debug /home/gabriel/CLionProjects/AlgoritmoGenetico/MetodoPopulacional/PhiLambda.cpp || cmake_object_order_depends_target_AlgoritmoGenetico
  DEP_FILE = CMakeFiles/AlgoritmoGenetico.dir/MetodoPopulacional/PhiLambda.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AlgoritmoGenetico.dir
  OBJECT_FILE_DIR = CMakeFiles/AlgoritmoGenetico.dir/MetodoPopulacional

build CMakeFiles/AlgoritmoGenetico.dir/Cruzamento/Uniforme.cpp.o: CXX_COMPILER__AlgoritmoGenetico_unscanned_Debug /home/gabriel/CLionProjects/AlgoritmoGenetico/Cruzamento/Uniforme.cpp || cmake_object_order_depends_target_AlgoritmoGenetico
  DEP_FILE = CMakeFiles/AlgoritmoGenetico.dir/Cruzamento/Uniforme.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AlgoritmoGenetico.dir
  OBJECT_FILE_DIR = CMakeFiles/AlgoritmoGenetico.dir/Cruzamento

build CMakeFiles/AlgoritmoGenetico.dir/Selecao/Torneio.cpp.o: CXX_COMPILER__AlgoritmoGenetico_unscanned_Debug /home/gabriel/CLionProjects/AlgoritmoGenetico/Selecao/Torneio.cpp || cmake_object_order_depends_target_AlgoritmoGenetico
  DEP_FILE = CMakeFiles/AlgoritmoGenetico.dir/Selecao/Torneio.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AlgoritmoGenetico.dir
  OBJECT_FILE_DIR = CMakeFiles/AlgoritmoGenetico.dir/Selecao


# =============================================================================
# Link build statements for EXECUTABLE target AlgoritmoGenetico


#############################################
# Link the executable AlgoritmoGenetico

build AlgoritmoGenetico: CXX_EXECUTABLE_LINKER__AlgoritmoGenetico_Debug CMakeFiles/AlgoritmoGenetico.dir/main.cpp.o CMakeFiles/AlgoritmoGenetico.dir/Individuo/Item.cpp.o CMakeFiles/AlgoritmoGenetico.dir/AlgoritmoGenetico.cpp.o CMakeFiles/AlgoritmoGenetico.dir/Individuo/TipoMochila.cpp.o CMakeFiles/AlgoritmoGenetico.dir/Gene/GeneMochila.cpp.o CMakeFiles/AlgoritmoGenetico.dir/Aleatorio.cpp.o CMakeFiles/AlgoritmoGenetico.dir/Individuo/Individuo.cpp.o CMakeFiles/AlgoritmoGenetico.dir/MetodoPopulacional/PhiLambda.cpp.o CMakeFiles/AlgoritmoGenetico.dir/Cruzamento/Uniforme.cpp.o CMakeFiles/AlgoritmoGenetico.dir/Selecao/Torneio.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/AlgoritmoGenetico.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AlgoritmoGenetico
  TARGET_PDB = AlgoritmoGenetico.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gabriel/CLionProjects/AlgoritmoGenetico/cmake-build-debug && /home/gabriel/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gabriel/CLionProjects/AlgoritmoGenetico/cmake-build-debug && /home/gabriel/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/gabriel/CLionProjects/AlgoritmoGenetico -B/home/gabriel/CLionProjects/AlgoritmoGenetico/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gabriel/CLionProjects/AlgoritmoGenetico/cmake-build-debug

build all: phony AlgoritmoGenetico

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/gabriel/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/gabriel/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/gabriel/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/gabriel/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/gabriel/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/gabriel/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/gabriel/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/gabriel/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/gabriel/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/gabriel/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/gabriel/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/gabriel/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/gabriel/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/gabriel/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/gabriel/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/gabriel/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/gabriel/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/gabriel/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/gabriel/CLionProjects/AlgoritmoGenetico/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/gabriel/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/gabriel/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/gabriel/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/gabriel/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/gabriel/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/gabriel/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/gabriel/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/gabriel/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/gabriel/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/gabriel/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/gabriel/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/gabriel/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/gabriel/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/gabriel/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/gabriel/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/gabriel/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/gabriel/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/gabriel/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/gabriel/CLionProjects/AlgoritmoGenetico/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
